# flink-anomaly-job

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: caller-ci-example.yml  caller-ci.yml  cicd-test.yml
k8s/app/: external-secret.yaml  flink-anomaly-job-deployment.yml  flink-anomaly-job-flinkdeployment.yml  flink-unified-job-flinkdeployment.yml
k8s/local/: flink-anomaly-job-flinkdeployment.yml  flink-unified-job-flinkdeployment.yml
src/main/java/com/factory/flink/: FlinkAnomalyDetectionJob.java  FlinkAnomalyJob.java  FlinkUnifiedJob.java
src/main/java/com/factory/flink/config/: JobConfig.java
src/main/java/com/factory/flink/domain/dto/: EventEnvelope.java  MeasurementDto.java  RuleResult.java  SensorDataBatchDto.java  SensorReadingDto.java  SensorReadingEvent.java  SensorRecord.java  SensorViolationEvent.java  SensorViolationPayload.java
src/main/java/com/factory/flink/domain/enums/: AnomalyType.java  RuleName.java  Severity.java
src/main/java/com/factory/flink/dto/: AnomalyType.java  EventEnvelope.java  MeasurementDto.java  RuleName.java  RuleResult.java  SensorDataBatchDto.java  SensorReadingDto.java  SensorReadingEvent.java  SensorRecord.java  SensorViolationEvent.java  SensorViolationPayload.java  Severity.java
src/main/java/com/factory/flink/opensearch/: SensorDocument.java  SensorRecordEmitter.java  SensorRecordOpensearchSink.java
src/main/java/com/factory/flink/process/: AnomalyEvaluationProcessFunction.java  DeduplicationProcessFunction.java  FiveMinProcessFunction.java  FiveMinWindowFunction.java  OneMinProcessFunction.java  OneMinWindowFunction.java  SensorDataBatchFlatMapFunction.java  SensorRecordFlatMapFunction.java  SensorRecordToReadingEvent.java  TransitionEmitter.java  TransitionProcessFunction.java
src/main/java/com/factory/flink/process/engine/: BiasEngine.java  Rule1Engine.java  Rule3Engine.java  RuleEngine.java
src/main/java/com/factory/flink/process/trigger/: BatchCountTrigger.java
src/main/java/com/factory/flink/serialization/: SensorDataBatchDeserializer.java  SensorViolationEnvelopeSerializer.java  SensorViolationSerializer.java
src/main/java/com/factory/flink/sink/: DeviceDateBucketAssigner.java  EquipmentDateBucketAssigner.java  SensorRecordAvroConverter.java  SensorRecordParquetSink.java
src/test/java/com/factory/flink/: FlinkAnomalyJobTest.java  FlinkUnifiedJobTest.java
src/test/java/com/factory/flink/config/: JobConfigTest.java
src/test/java/com/factory/flink/domain/dto/: SensorRecordTest.java
src/test/java/com/factory/flink/dto/: SensorRecordTest.java
src/test/java/com/factory/flink/opensearch/: SensorDocumentTest.java  SensorRecordEmitterTest.java
src/test/java/com/factory/flink/perf/: IngestionThroughputTest.java
src/test/java/com/factory/flink/process/: AnomalyEvaluationProcessFunctionTest.java  DeduplicationProcessFunctionTest.java  SensorDataBatchFlatMapFunctionTest.java  SensorRecordFlatMapFunctionTest.java  SensorRecordToReadingEventTest.java
src/test/java/com/factory/flink/serialization/: SensorDataBatchDeserializerTest.java  SensorViolationEnvelopeSerializerTest.java  SensorViolationSerializerTest.java
src/test/java/com/factory/flink/sink/: DeviceDateBucketAssignerTest.java  EquipmentDateBucketAssignerTest.java  SensorRecordAvroConverterTest.java  SensorRecordParquetSinkTest.java
