plugins {
    id 'java'
    id 'application'
}

group = 'com.factory'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.18.1'
    jacksonVersion = '2.15.2'
    lombokVersion = '1.18.30'
}

dependencies {
    // Flink Streaming core
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"

    // Flink Kafka Connector
    implementation "org.apache.flink:flink-connector-kafka:3.0.1-1.18"

    // Jackson JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.factory.flink.FlinkAnomalyDetectionJob'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.factory.flink.FlinkAnomalyDetectionJob'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
